<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework4_Ramda.js.</title>
	<link rel="stylesheet" href="./rezet style.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<!-- logo Ramda.js -->
		<header class="logo">
			<a class="logo-ramda"
				href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509-2&t=cHfqXECU94MHiCDA-0">
				<span class="logo-ra">Ra</span> mda.js</a>
		</header>

		<main>
			<div class="menu">
				<a class="menu-top" href="#">Functional Programming</a>
				<a class="menu-top" href="#">Ramda</a>
				<a class="menu-top" href="#">Fantasy Land Spec</a>
				<a class="menu-top" href="#">Node.js for all</a>
			</div>

			<div class="center">
				<aside class="menu-left-menu">
					<ul>
						<li><a class="menu-left"
								href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2&t=q2gvfzU52zEUyKkH-0"
								target="_blank">Ramda</a></li>
						<li><a class="menu-left"
								href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2&t=q2gvfzU52zEUyKkH-0"
								target="_blank">Why Ramda?</a></li>
						<li><a class="menu-left"
								href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2&t=q2gvfzU52zEUyKkH-0"
								target="_blank">What's Different?</a></li>
						<li><a class="menu-left"
								href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2&t=q2gvfzU52zEUyKkH-0"
								target="_blank">Introductions</a></li>
						<li><a class="menu-left"
								href="https://www.figma.com/file/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2&t=q2gvfzU52zEUyKkH-0"
								target="_blank">Philosophy</a></li>
					</ul>
				</aside>

				<div class="images-menu">
					<img src="images/1.png" alt="images" class="images">
				</div>
			</div>
			<div class="paragraph">
				<p>Lorem ipsum — классическая панграмма, условный,
					зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
					Используется в качестве заполнителя по крайней мере с XVI века. Является
					искажённым отрывком из философского трактата Марка Туллия Цицерона
					«О пределах добра и зла», написанного в 45 году до н. э. на
					латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</main>
		<footer class="footer-container">
			<ul class="footer-container-menu">
				<li><a class="footer-menu" href="#">Ramda</a></li>
				<li> <a class="footer-menu" href="#">Why Ramda?</a></li>
				<li> <a class="footer-menu" href="#">What's Different?</a></li>
				<li> <a class="footer-menu" href="#">Introductions</a></li>
				<li> <a class="footer-menu" href="#">Philosophy</a></li>
			</ul>
			<span class="footer-menu-logo">Copyright © 2018</span>
		</footer>

	</div>
	</div>
</body>

</html>